[input]
# Directory where the filenames can be found
# plus style of the filename data files (if all files in directory wanted, use *)
datapath= '/Users/emma/Documents/ASTRONdata/specdump_*_ch0.fits'
# Some inputs that probably don't need to be hardcoded but here we are
# Mostly stuff that's in the fits headers
steptime = 2.0032 
#time per scan in seconds
stepfreq = 0.00125 
#channel bandwidth in MHz
reffreq = 0 
# Frequency of lowest channel in MHz
velcorrection = 20.57 
#km/s - specific for this observation only 
numfiles = 10 
# number of fits files 
tperfile = 600 
# number of time steps per fits file
numchans = 262144 
# total number of frequency channels 
#actual user config inputs
# Focus on particular frequency range
maxfreq=300
#MHz
minfreq=34
#MHz
# Baseline to average over
freqsplit=256
#channels
lineparam = 120
#how many channels to saple either side of line. 
# lineparam needs to be <0.5*freqsplit
# velocity resolution of final bined stack: 
velocityres = 10
#km/s
speciestostack='C3H'